# Server Port (Tránh trùng với XAMPP 8080)
server.port=8081
spring.application.name=DucMinh
spring.datasource.url=jdbc:mysql://localhost:3307/bookstore
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 Google Configuration (Disabled - Use form login instead)
# Uncomment and update when you configure Google Console properly
# spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
# spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
# spring.security.oauth2.client.registration.google.scope=openid,profile,email
# spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.client-name=Google

spring.web.error.path=/error